[gd_scene load_steps=13 format=3 uid="uid://w472mpqgsud7"]

[ext_resource type="Texture2D" uid="uid://eov3to4fnugx" path="res://assets/3_town_map.png" id="1_cmlr0"]
[ext_resource type="Script" path="res://scenes/map/toTown.cs" id="2_spf87"]
[ext_resource type="Script" path="res://scenes/map/ToBar.cs" id="3_j4g2w"]
[ext_resource type="Script" path="res://scenes/map/ToHotel.cs" id="4_wxiug"]
[ext_resource type="Script" path="res://scenes/map/ToHill.cs" id="5_fp8p0"]
[ext_resource type="Script" path="res://scenes/map/ToTemple.cs" id="6_7hklf"]
[ext_resource type="PackedScene" uid="uid://b88okpjgjjqcb" path="res://scenes/background/background.tscn" id="7_otiof"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scmnx"]
size = Vector2(334, 194)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyhwa"]
size = Vector2(252, 234.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqavo"]
size = Vector2(262, 168)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5m68"]
size = Vector2(262, 184)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwcjl"]
size = Vector2(169, 213)

[node name="map" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(758, 323)
scale = Vector2(0.613789, 0.520701)
texture = ExtResource("1_cmlr0")

[node name="toTown" type="Area2D" parent="."]
script = ExtResource("2_spf87")

[node name="CollisionShape2D" type="CollisionShape2D" parent="toTown"]
position = Vector2(1111, 551)
shape = SubResource("RectangleShape2D_scmnx")

[node name="toBar" type="Area2D" parent="."]
script = ExtResource("3_j4g2w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="toBar"]
position = Vector2(696, 530)
shape = SubResource("RectangleShape2D_xyhwa")

[node name="toHotel" type="Area2D" parent="."]
script = ExtResource("4_wxiug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="toHotel"]
position = Vector2(1129, 347)
shape = SubResource("RectangleShape2D_vqavo")

[node name="toHill" type="Area2D" parent="."]
script = ExtResource("5_fp8p0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="toHill"]
position = Vector2(1213, 152)
shape = SubResource("RectangleShape2D_v5m68")

[node name="toTemple" type="Area2D" parent="."]
script = ExtResource("6_7hklf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="toTemple"]
position = Vector2(350, 281)
shape = SubResource("RectangleShape2D_cwcjl")

[node name="Background" parent="." instance=ExtResource("7_otiof")]

[connection signal="input_event" from="toTown" to="toTown" method="_on_input_event"]
[connection signal="input_event" from="toBar" to="toBar" method="_on_to_bar_input_event"]
[connection signal="input_event" from="toHotel" to="toHotel" method="_on_to_hotel_input_event"]
[connection signal="input_event" from="toHill" to="toHill" method="_on_to_hill_input_event"]
[connection signal="input_event" from="toTemple" to="toTemple" method="_on_to_temple_input_event"]
