[gd_scene load_steps=2 format=3 uid="uid://cf0cky1fm163b"]

[ext_resource type="Script" path="res://globalCtrl/ChatBox.cs" id="1_lk387"]

[node name="CanvasLayer" type="CanvasLayer"]
offset = Vector2(750, 0)
transform = Transform2D(1, 0, 0, 1, 750, 0)

[node name="ChatBox" type="Control" parent="."]
custom_minimum_size = Vector2(400, 650)
layout_mode = 3
anchors_preset = 0
offset_left = 347.0
offset_top = 2.0
offset_right = 747.0
offset_bottom = 652.0
script = ExtResource("1_lk387")

[node name="Panel" type="Panel" parent="ChatBox"]
custom_minimum_size = Vector2(400, 650)
layout_mode = 0
offset_left = 5.0
offset_right = 405.0
offset_bottom = 650.0

[node name="ScrollContainer" type="ScrollContainer" parent="ChatBox/Panel"]
custom_minimum_size = Vector2(400, 650)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ChatBox/Panel/ScrollContainer"]
custom_minimum_size = Vector2(400, 650)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ChatBox/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
fit_content = true
scroll_following = true
