[gd_scene load_steps=4 format=3 uid="uid://blwn6klsv7ev6"]

[ext_resource type="Texture2D" uid="uid://nkot8xafj80i" path="res://assets/2_home.png" id="1_ebm0s"]
[ext_resource type="Script" path="res://scenes/home/Door.cs" id="2_a8q4q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llndx"]
size = Vector2(229.5, 561.5)

[node name="home" type="Node"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(580, 322.75)
scale = Vector2(1.08712, 1.05026)
texture = ExtResource("1_ebm0s")

[node name="Door" type="Area2D" parent="."]
script = ExtResource("2_a8q4q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
position = Vector2(1011.25, 337.75)
shape = SubResource("RectangleShape2D_llndx")

[connection signal="input_event" from="Door" to="Door" method="_on_input_event"]
