[gd_scene load_steps=7 format=3 uid="uid://d36po1eevt70l"]

[ext_resource type="Texture2D" uid="uid://c2e5pt1tksfwe" path="res://assets/scenes/hotel.png" id="1_t22yi"]
[ext_resource type="PackedScene" uid="uid://du4qdta0hfbxr" path="res://character/player.tscn" id="2_i4m7m"]
[ext_resource type="Script" path="res://scenes/hotel/HotelDoor.cs" id="3_wfrfy"]
[ext_resource type="PackedScene" uid="uid://6lll2gnui3iu" path="res://ui/timeEnergy.tscn" id="4_s4rlx"]
[ext_resource type="PackedScene" uid="uid://b88okpjgjjqcb" path="res://scenes/background/background.tscn" id="5_hhibc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvywd"]
size = Vector2(235, 638)

[node name="hotel" type="Node"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1106, 326.5)
scale = Vector2(0.715104, 0.751973)
texture = ExtResource("1_t22yi")

[node name="YSort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="YSort" instance=ExtResource("2_i4m7m")]
position = Vector2(107, 504)
scale = Vector2(4, 4)

[node name="CameraController" type="Camera2D" parent="YSort/Player"]
offset = Vector2(200, -160)

[node name="HotelDoor" type="Area2D" parent="."]
script = ExtResource("3_wfrfy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HotelDoor"]
position = Vector2(-125.5, 327)
shape = SubResource("RectangleShape2D_lvywd")

[node name="timeEnergy" parent="." instance=ExtResource("4_s4rlx")]

[node name="Background2" parent="." instance=ExtResource("5_hhibc")]

[connection signal="input_event" from="HotelDoor" to="HotelDoor" method="_on_hotel_door_input_event"]
