[gd_scene load_steps=6 format=3 uid="uid://broo7v6cck24w"]

[ext_resource type="Script" path="res://scenes/hill/HillDown.cs" id="1_m4b04"]
[ext_resource type="Texture2D" uid="uid://etje3driighc" path="res://assets/scenes/hill_down.png" id="2_iaprv"]
[ext_resource type="PackedScene" uid="uid://6lll2gnui3iu" path="res://ui/timeEnergy.tscn" id="3_ax7lj"]
[ext_resource type="PackedScene" uid="uid://b88okpjgjjqcb" path="res://scenes/background/background.tscn" id="4_uhuar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvywd"]
size = Vector2(216.156, 327.25)

[node name="HillDown" type="Node"]
script = ExtResource("1_m4b04")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(509.5, 325)
scale = Vector2(0.405608, 0.349001)
texture = ExtResource("2_iaprv")

[node name="ToHillMiddle" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToHillMiddle"]
position = Vector2(686.922, 463)
shape = SubResource("RectangleShape2D_lvywd")

[node name="ToTown" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToTown"]
position = Vector2(316, 477)
shape = SubResource("RectangleShape2D_lvywd")

[node name="timeEnergy" parent="." instance=ExtResource("3_ax7lj")]

[node name="Background2" parent="." instance=ExtResource("4_uhuar")]

[connection signal="input_event" from="ToHillMiddle" to="." method="_on_to_hill_middle_input_event"]
[connection signal="input_event" from="ToTown" to="." method="_on_to_town_input_event"]
