[gd_scene load_steps=3 format=3 uid="uid://cnboxyda30gxv"]

[ext_resource type="PackedScene" uid="uid://d4fvnlnve7f2i" path="res://character/character.tscn" id="1_ivdxb"]
[ext_resource type="Script" path="res://character/Alex.cs" id="2_3a1n0"]

[node name="Alex" instance=ExtResource("1_ivdxb")]
script = ExtResource("2_3a1n0")
_dialogLines = PackedStringArray("Nice weather today!", "How are you doing?", "Just another day in town...")
CharacterName = "Alex"
