[gd_scene load_steps=4 format=3 uid="uid://fv4nr8sf327q"]

[ext_resource type="Texture2D" uid="uid://b8a0oxan3lykh" path="res://assets/characters/default.png" id="1_dw1iu"]
[ext_resource type="Script" path="res://character/Cameron.cs" id="1_n6n86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8sl1"]
size = Vector2(130, 278)

[node name="Cameron" type="Node2D"]
script = ExtResource("1_n6n86")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, -25)
scale = Vector2(0.293333, 0.335106)
texture = ExtResource("1_dw1iu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-13, -20)
shape = SubResource("RectangleShape2D_i8sl1")
