[gd_scene load_steps=5 format=3 uid="uid://du4qdta0hfbxr"]

[ext_resource type="Script" path="res://character/Player.cs" id="1_hf1kj"]
[ext_resource type="Texture2D" uid="uid://elv650sd72ef" path="res://assets/characters/default.png" id="2_kkr2f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5ud3g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kkr2f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqp6w"]
size = Vector2(46, 77)

[node name="Player" type="Area2D"]
position = Vector2(176, 308)
script = ExtResource("1_hf1kj")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 1.5)
scale = Vector2(0.124444, 0.0997341)
sprite_frames = SubResource("SpriteFrames_5ud3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_pqp6w")
